<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://zomergregorio.live/img/logo.png" />
    <title>Error 403 | Restricted Access</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #0a192f;
            color: #ccd6f6;
            text-align: center;
            font-size: 62.5%;
            font-family: 'Montserrat', sans-serif;
        }

        h2, p {
            color: #8892b0;
        }

        h1, h2{
            font-size: 3rem;
        }

        p {
            font-size: 2rem;
        }

        p:hover {
            color: #64ffda;
        }

        a {
            text-decoration: none;
        }

        .page-not-found {
            position: relative;
            width: 100%;
            margin-top: 10%;    
            top: 40%;
            
        }

        @media (max-width: 600px) {
            h1, h2 {
                font-size: 1.5rem;
            }

            p {
                font-size: 1rem;
            }
            .page-not-found {
                margin-top: 20%;
            }
        }
    </style>
</head>
<body>
    <section class="page-not-found">
        <h1>Error 403</h1>
        <h2>Restricted Access</h2>
    </br>
        <a href="https://zomergregorio.live/"><p>Go back to main page.</p></a>
    </section>
</body>
</html>